<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_id"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/book_img_id2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="24dp"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"
            cardview:layout_constraintVertical_bias="0.903" />

        <ImageView
            android:id="@+id/book_img_id"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:layout_margin="5dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/fallout4_logo" />

        <TextView
            android:id="@+id/book_genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingLeft="10dp"
            android:text="• RPG"
            android:textSize="12dp"
            cardview:layout_constraintStart_toEndOf="@+id/book_img_id"
            cardview:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_title_id"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="8dp"
            android:text="@string/nome_do_jogo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#2d2d2d"
            android:textSize="18dp"
            android:textStyle="bold"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/book_img_id" />

        <TextView
            android:id="@+id/book_txt_dev"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:paddingLeft="15dp"
            android:text="Bethesda Softworks LLC."
            android:textSize="12dp"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/book_title_id" />

        <ImageView
            android:id="@+id/fav_icon"
            android:layout_width="29dp"
            android:layout_height="35dp"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toStartOf="@+id/book_img_id2"
            cardview:layout_constraintHorizontal_bias="1.0"
            cardview:layout_constraintStart_toEndOf="@+id/book_title_id"
            cardview:layout_constraintTop_toTopOf="parent"
            cardview:layout_constraintVertical_bias="0.713"
            cardview:srcCompat="@mipmap/nao_favorito_icon_foreground" />

        <RatingBar
            android:id="@+id/book_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="2"
            android:scaleX="1.5"
            android:scaleY="1.5"
            cardview:layout_constraintBottom_toTopOf="@+id/book_img_id2"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintHorizontal_bias="0.909"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"
            cardview:layout_constraintVertical_bias="0.32" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>