<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.sandro.menuprincipal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="br.com.sandro.menuprincipal.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="br.com.sandro.menuprincipal.JogosActivity"></activity>
    </application>
</manifest>