<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="br.com.sandro.menuprincipal.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_filtro"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="@mipmap/user_logo_foreground" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_rounded"
                android:hint="@string/pesquise_por_um_jogo"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/img_filtro3"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="@mipmap/filter_icon_foreground" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="392dp"
            android:layout_height="227dp"
            android:layout_marginBottom="10dp"
            tools:context="com.demotxt.myapp.menuPrincipal.com.demotxt.menuPrincipal.menuPrincipal.MainActivity">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="378dp"
                android:layout_height="274dp"
                android:layout_centerInParent="true"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:overScrollMode="never"></android.support.v4.view.ViewPager>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="    " />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="    " />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_items"
                android:text="Todos"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="     " />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_items"
                android:text="RPG"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="     " />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_items"
                android:text="FPS"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="     " />

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_items"
                android:text="Arcade"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="     " />

            <Button
                android:id="@+id/button11"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_items"
                android:text="Aventura"
                android:textSize="11dp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingBottom="10dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:background="#F7F7F7"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/img_carrinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/cart_icon_foreground" />

        <ImageView
            android:id="@+id/img_notificacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/bell_icon_foreground" />

        <ImageView
            android:id="@+id/img_compartilhar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/share_icon_foreground" />

        <ImageView
            android:id="@+id/img_favoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/star_icon_foreground" />

        <ImageView
            android:id="@+id/img_adicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/add_icon_foreground" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
